.panel {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(131, 255, 253);
    width: 100%;
    height: 100%;
}

.unity-progress-bar {
}

.unity-progress-bar__container {
}

.unity-progress-bar__background {
    background-color: rgb(243, 243, 243);
}

.unity-progress-bar__progress {
    background-color: rgb(41, 107, 204);
}
